<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
  <title>Eren Yeager</title>
  <style>
   
  </style>
</head>
<body>
  <header>
    <h1>Eren Yeager</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="show.html">Show</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>

  </nav>
  <main>
    <h2>About the show</h2>

    <p>"Attack on Titan," also known as "Shingeki no Kyojin" in Japanese, is a popular manga and anime series created by Hajime Isayama. It is set in a post-apocalyptic world where humanity is on the brink of extinction due to the existence of gigantic humanoid creatures called Titans.

        The story unfolds in a world divided into three concentric walls: Wall Maria, Wall Rose, and Wall Sina. These massive walls were constructed to protect humanity from the Titans, who are mindless and relentless in their quest to devour humans. However, the relative peace within the walls is shattered when a colossal Titan breaches Wall Maria, allowing smaller Titans to invade and wreak havoc on the population.
        
        The series primarily revolves around the journey of Eren Yeager, his adoptive sister Mikasa Ackerman, and their friend Armin Arlert. Motivated by a deep desire for freedom and vengeance against the Titans, they join the military organization known as the Survey Corps. This elite group ventures outside the walls to explore the Titans' origins, discover their weaknesses, and ultimately reclaim humanity's lost territory.</p>
    <footer>
        <p> by Krissia </p>
    </footer>
  </main>
</body>
</html>